<?php

namespace {{ namespace }};

use {{ rootNamespace }}Http\Controllers\Controller;
use Illuminate\Http\Request;

class {{ class }} extends Controller
{
    protected $repository;
    public function __construct (/*interface*/ $repository){
        $this->repository = $repository;
    }
    /**
     * Display a listing of the resource.
     */
    public function index()
    {
        return $this->repository->index();
    }

    /**
     * Show the form for creating a new resource.
     */
    public function create()
    {
        return $this->repository->create();
    }

    /**
     * Store a newly created resource in storage.
     */
   public function store({{ storeRequest }} $request)
    {
        return $this->repository->store($request);
    }

    /**
     * Display the specified resource.
     */
    public function show({{ model }} ${{ modelVariable }})
    {
        return $this->repository->show( ${{ modelVariable }});

    }

    /**
     * Show the form for editing the specified resource.
     */
    public function edit({{ model }} ${{ modelVariable }})
    {
        return $this->repository->edit( ${{ modelVariable }});
    }

    /**
     * Update the specified resource in storage.
     */
    public function update({{ updateRequest }} $request, {{ model }} ${{ modelVariable }})
    {
        return $this->repository->update($request, ${{ modelVariable }});
    }

    /**
     * Remove the specified resource from storage.
     */
      public function destroy({{ model }} ${{ modelVariable }})
    {
        return $this->repository->destroy( ${{ modelVariable }});

    }
    public function restore( $slug)
    {
        return $this->repository->restore($slug);

    }
    public function forceDelete( $slug)
    {
        return $this->repository->forceDelete($slug);

    }
}
